<HTML>

<HEAD>
    <STYLE>
        * {
            font-family: "Arial";
        }
    </STYLE>
</HEAD>

<BODY>
    <P>Hello,<BR /><BR />
        A Relativity account has been created for you.<BR /><BR /> We recommend opening this link in Google Chrome
        Browser.<BR /><BR />
        To access your account click the link below or copy and paste it into your Chrome browser address bar:<BR />
        {LINKTEXT}<BR /><BR />
        For further questions please contact your system administrator.<BR /><BR />
        Thank you,<BR />
        The Relativity Team<BR /><BR />
        Please do not reply to this email.<BR /><BR /></P>
</BODY>

</HTML>